<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="author" content="@Xvezda">
    <meta name="theme-color" content="#cc0000">
    <meta property="og:image" content="https://gist.githubusercontent.com/Xvezda/5ef745c359d474de0da0081fd8b4becd/raw/screenshot.png">
    <link rel="icon" href="data:;base64,iVBORwOKGO=">
    <title>Premiere Countdown</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Amaranth);
    html, body {
      padding: 0;
      margin: 0;
    }

    #container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #countdown {
      width: 90vw;
      height: 90vh;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <svg
        id="countdown"
        viewBox="0 0 300 300"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <style type="text/css">
          <![CDATA[
          #redBoxesLeft {
               animation-name: red-boxes-left-move;
               animation-iteration-count: infinite;
               animation-duration: 20s;
               animation-timing-function: linear;
          }

          #redBoxesRight {
               animation-name: red-boxes-right-move;
               animation-iteration-count: infinite;
               animation-duration: 20s;
               animation-timing-function: linear;
          }

          @keyframes red-boxes-left-move {
               from {
                   transform: translate3d(0px, 0, 0);
                   -webkit-transform: translate3d(0px, 0, 0);
               }
               to {
                   transform: translate3d(300px, 0, 0);
                   -webkit-transform: translate3d(300px, 0, 0);
               }
          }

          @keyframes red-boxes-right-move {
               from {
                   transform: translate3d(-300px, 0, 0);
                   -webkit-transform: translate3d(-300px, 0, 0);
               }
               to {
                   transform: translate3d(0px, 0, 0);
                   -webkit-transform: translate3d(0px, 0, 0);
               }
          }

          #blackBoxesRight {
              animation-name: black-boxes-right-move;
              animation-iteration-count: infinite;
              animation-duration: 10s;
              animation-timing-function: linear;
          }

          @keyframes black-boxes-right-move {
               from {
                   transform: translate3d(0px, 0, 0);
               }
               to {
                   transform: translate3d(300px, 0, 0);
               }
          }

          #blackBoxesLeft {
              animation-name: black-boxes-left-move;
              animation-iteration-count: infinite;
              animation-duration: 10s;
              animation-timing-function: linear;
          }

          @keyframes black-boxes-left-move {
               from {
                   transform: translate3d(-300px, 0, 0);
               }
               to {
                   transform: translate3d(0px, 0, 0);
               }
          }

          #colorfulStripLeft {
              animation-name: colorful-strip-left-move;
              animation-iteration-count: infinite;
              animation-duration: 10s;
              animation-timing-function: linear;
          }

          #colorfulStripRight {
              animation-name: colorful-strip-left-move;
              animation-iteration-count: infinite;
              animation-duration: 10s;
              animation-timing-function: linear;
          }

          @keyframes colorful-strip-left-move {
              from {
                  transform: translateX(0px);
              }
              to {
                  transform: translateX(-330px);
              }
          }

          @-webkit-keyframes colorful-strip-left-move {
              from {
                  -webkit-transform: translate3d(0, 0, 0);
              }
              to {
                  -webkit-transform: translate3d(-330px, 0, 0);
              }
          }

          @keyframes colorful-strip-right-move {
              from {
                  transform: translateX(330px);
              }
              to {
                  transform: translateX(0px);
              }
          }

          @-webkit-keyframes colorful-strip-right-move {
              from {
                  -webkit-transform: translate3d(330px, 0, 0);
              }
              to {
                  -webkit-transform: translate3d(0px, 0, 0);
              }
          }

          #verticalStrip1 {
               animation-name: vertical-strip-1-move;
               animation-duration: 20s;
               animation-iteration-count: infinite;
               animation-timing-function: linear;
          }

          @keyframes vertical-strip-1-move {
               from {
                   transform: translate3d(-140px, 0, 0);
                   -webkit-transform: translate3d(-140px, 0, 0);
               }
               to {
                   transform: translate3d(0px, 0, 0);
                   -webkit-transform: translate3d(0px, 0, 0);
               }
          }

          #verticalStrip2 {
               animation-name: vertical-strip-2-move;
               animation-duration: 30s;
               animation-iteration-count: infinite;
               animation-timing-function: linear;
          }

          @keyframes vertical-strip-2-move {
               from {
                   transform: translate3d(-60px, 0, 0);
                   -webkit-transform: translate3d(-60px, 0, 0);
               }
               to {
                   transform: translate3d(0px, 0, 0);
                   -webkit-transform: translate3d(0px, 0, 0);
               }
          }

          #verticalStrip3 {
               animation-name: vertical-strip-3-move;
               animation-duration: 40s;
               animation-iteration-count: infinite;
               animation-timing-function: linear;
          }

          @keyframes vertical-strip-3-move {
               from {
                   transform: translate3d(-75px, 0, 0);
                   -webkit-transform: translate3d(-75px, 0, 0);
               }
               to {
                   transform: translate3d(0px, 0, 0);
                   -webkit-transform: translate3d(0px, 0, 0);
               }
          }

          #verticalStrip4 {
               animation-name: vertical-strip-4-move;
               animation-duration: 50s;
               animation-iteration-count: infinite;
               animation-timing-function: linear;
          }

          @keyframes vertical-strip-4-move {
               from {
                   transform: translate3d(-90px, 0, 0);
                   -webkit-transform: translate3d(-90px, 0, 0);
               }
               to {
                   transform: translate3d(0px, 0, 0);
                   -webkit-transform: translate3d(0px, 0, 0);
               }
          }

          .brightness-box {
              animation-name: brightness-animation;
              animation-duration: 2s;
              animation-direction: alternate;
              animation-iteration-count: infinite;
              animation-timing-function: linear;
          }

          #brightness-1 { }
          #brightness-2 { animation-delay: -0.2s; }
          #brightness-3 { animation-delay: -0.4s; }
          #brightness-4 { animation-delay: -0.6s; }
          #brightness-5 { animation-delay: -0.8s; }

          @keyframes brightness-animation {
              from {
                  fill: #333;
              }
              to {
                  fill: #eee;
              }
          }

          #pink-bar {
              transform-origin: center;
              animation-name: pink-bar-animation;
              animation-duration: 1s;
              animation-direction: alternate;
              animation-timing-function: ease-in-out;
              animation-iteration-count: infinite;
          }

          @keyframes pink-bar-animation {
              0% {
                  transform: translateX(-30%) scaleX(0.45);
              }
              50% {
                  transform: scaleX(0.8);
              }
              100% {
                  transform: translateX(30%) scaleX(0.45);
              }
          }

          @-webkit-keyframes pink-bar-animation {
              0% {
                  -webkit-transform: translate3d(-30%, 0, 0) scaleX(0.45);
              }
              50% {
                  -webkit-transform: translate3d(0%, 0, 0) scaleX(0.8);
              }
              100% {
                  -webkit-transform: translate3d(30%, 0 ,0) scaleX(0.45);
              }
          }

          #hexMaskLeftGroup {
              animation-name: hex-mask-left-move, hex-mask-left-fade;
              animation-direction: alternate;
              animation-duration: 1s;
              animation-iteration-count: infinite;
              animation-timing-function: ease-out;
          }

          @keyframes hex-mask-left-move {
              from {
                  transform: translate3d(0px, 0, 0);
                  -webkit-transform: translate3d(0px, 0, 0);
              }
              to {
                  transform: translate3d(5px, 0, 0);
                  -webkit-transform: translate3d(5px, 0, 0);
              }
          }

          @keyframes hex-mask-left-fade {
              from {
                  opacity: 1;
              }
              to {
                  opacity: 0;
              }
          }

          #hexMaskRightGroup {
              animation-name: hex-mask-right-move, hex-mask-right-fade;
              animation-direction: alternate;
              animation-duration: 1s;
              animation-delay: -1s;
              animation-iteration-count: infinite;
              animation-timing-function: ease-out;
          }

          @keyframes hex-mask-right-move {
              from {
                  transform: translate3d(150px, 0, 0);
                  -webkit-transform: translate3d(150px, 0, 0);
              }
              to {
                  transform: translate3d(145px, 0, 0);
                  -webkit-transform: translate3d(145px, 0, 0);
              }
          }

          @keyframes hex-mask-right-fade {
              from {
                  opacity: 1;
              }
              to {
                  opacity: 0;
              }
          }

          #waveFlow {
               animation-name: wave-flow-move;
               animation-duration: 20s;
               animation-iteration-count: infinite;
               animation-timing-function: linear;
          }

          @keyframes wave-flow-move {
               from {
                   transform: translate3d(-600px, 0, 0);
                   -webkit-transform: translate3d(-600px, 0, 0);
               }
               to {
                   transform: translate3d(0px, 0, 0);
                   -webkit-transform: translate3d(0px, 0, 0);
               }
          }

          ]]>
        </style>
        <defs>
          <!-- FIXME: Make background transparent -->
          <!-- TODO: Can I use <use> or reference to reduce redundancy? -->
          <mask id="main-circle">
            <circle r="150" cx="50%" cy="50%" fill="white" />
            <rect x="0" y="245" width="100%" height="15" fill="black" />
          </mask>

          <pattern
            id="black-boxes"
            width=".1"
            height="1"
          >
            <rect x="0" y="0" width="14" height="25" fill="black" />
          </pattern>

          <pattern
            id="black-boxes-pattern"
            width="1"
            height="1"
          >
            <rect x="0" y="0" width="100%" height="25" fill="url(#black-boxes)" />
          </pattern>

          <pattern
            id="colorful-strip"
            x="0" y="0"
            width="330" height="55"
            patternUnits="userSpaceOnUse"
          >
            <rect x="0" y="0" width="55" height="55" fill="#ff6441" />
            <rect x="55" y="0" width="55" height="55" fill="#ff51c2" />
            <rect x="110" y="0" width="55" height="55" fill="#9262a7" />
            <rect x="165" y="0" width="55" height="55" fill="#5887ef" />
            <rect x="220" y="0" width="55" height="55" fill="#fdd35c" />
            <rect x="275" y="0" width="55" height="55" fill="#5cfdd8" />
          </pattern>

          <pattern
            id="red-boxes"
            width="165"
            height="30"
            patternUnits="userSpaceOnUse"
          >
            <rect x="15" y="0" width="150" height="30" fill="#f76060" />
          </pattern>

          <!-- START: vertical stripe -->
          <pattern
            id="vertical-stripe-1"
            width="14"
            height="45"
            patternUnits="userSpaceOnUse"
          >
            <rect x="0" y="0" width="9" height="45" fill="white" />
            <rect x="9" y="0" width="5" height="45" fill="black" />
          </pattern>

          <pattern
            id="vertical-stripe-pattern-1"
            width="100%"
            height="45"
            patternUnits="userSpaceOnUse"
          >
            <rect width="100%" height="45" fill="url(#vertical-stripe-1)" />
          </pattern>

          <pattern
            id="vertical-stripe-2"
            x="6"
            width="12"
            height="45"
            patternUnits="userSpaceOnUse"
          >
            <rect x="0" y="0" width="8" height="45" fill="white" />
            <rect x="8" y="0" width="4" height="45" fill="black" />
          </pattern>

          <pattern
            id="vertical-stripe-pattern-2"
            width="100%"
            height="45"
            patternUnits="userSpaceOnUse"
          >
            <rect width="100%" height="45" fill="url(#vertical-stripe-2)" />
          </pattern>

          <pattern
            id="vertical-stripe-3"
            width="5"
            height="45"
            patternUnits="userSpaceOnUse"
          >
            <rect x="0" y="0" width="3" height="45" fill="white" />
            <rect x="3" y="0" width="2" height="45" fill="black" />
          </pattern>

          <pattern
            id="vertical-stripe-pattern-3"
            width="100%"
            height="45"
            patternUnits="userSpaceOnUse"
          >
            <rect width="100%" height="45" fill="url(#vertical-stripe-3)" />
          </pattern>

          <pattern
            id="vertical-stripe-4"
            width="2"
            height="45"
            patternUnits="userSpaceOnUse"
          >
            <rect x="0" y="0" width="1" height="45" fill="white" />
            <rect x="1" y="0" width="1" height="45" fill="black" />
          </pattern>

          <pattern
            id="vertical-stripe-pattern-4"
            width="100%"
            height="45"
            patternUnits="userSpaceOnUse"
          >
            <rect width="100%" height="45" fill="url(#vertical-stripe-4)" />
          </pattern>


          <clipPath id="vertical-stripe-cut-1">
            <rect x="0" y="175" width="25%" height="45" />
          </clipPath>
          <clipPath id="vertical-stripe-cut-2">
            <rect x="25%" y="175" width="20%" height="45"  />
          </clipPath>
          <clipPath id="vertical-stripe-cut-3">
            <rect x="45%" y="175" width="25%" height="45"  />
          </clipPath>
          <clipPath id="vertical-stripe-cut-4">
            <rect x="70%" y="175" width="30%" height="45"  />
          </clipPath>

          <!-- END: vertical stripe -->

          <pattern
            id="wave-line"
            width="66.5"
            height="20"
            patternUnits="userSpaceOnUse"
          >
            <path
              d="M 0 10 Q 20 0, 40 10 T 80 0"
              fill="transparent"
              stroke="white"
              stroke-width="6"
              stroke-linecap="square"
              stroke-linejoin="round"
            />
          </pattern>

          <pattern
            id="wave-line-pattern"
            y="15"
            width="133"
            height="40"
            patternUnits="userSpaceOnUse"
          >
            <rect x="0" y="0" width="300" height="50" fill="url(#wave-line)" />
          </pattern>

          <pattern
            id="hexagons"
            width="90"
            height="50"
            patternUnits="userSpaceOnUse"
          >
            <path
              d="M 0 0 L 15 0
                 L 30 25 L 60 25 L 75 0 L 90 0
                 M 30 25 L 15 50 L 0 50
                 M 60 25 L 75 50 L 90 50
                 "
              fill="transparent"
              stroke="black"
              stroke-linejoin="miter"
              stroke-linecap="square"
              stroke-width="20"
            />
          </pattern>

          <pattern
            id="hexagon-pattern"
            x="10"
            width="90"
            height="50"
            patternUnits="userSpaceOnUse"
            viewBox="0 0 1080 600"
          >
            <rect x="0" y="0" width="1080" height="600" fill="url(#hexagons)" />
          </pattern>

          <mask id="hexagon-mask-left">
            <rect x="0" y="260" width="300" height="40" fill="white" />
            <rect x="0" y="260" width="150" height="40" fill="url(#hexagon-pattern)" />
          </mask>

          <mask id="hexagon-mask-right">
            <rect x="150" y="260" width="300" height="40" fill="white" />
          </mask>

          <!-- TODO: Find cleaner way to do this -->
          <pattern
            id="triangular"
            width="20"
            height="20"
            patternUnits="userSpaceOnUse"
            viewBox="-0.5 0 40 40"
          >
            <g
              fill="transparent"
              stroke="gray"
              stroke-linejoin="miter"
              stroke-width="1"
            >
              <polyline
                points="20 0, 0 10, 20 20, 20 0, 40 10, 20 20, 40 30, 20 40, 20 20, 0 30, 40 50"
              />
              <line x1="0" y1="0" x2="0" y2="40">
            </g>
          </pattern>

          <pattern
            id="triangular-pattern"
            x="3"
            width="20"
            height="20"
            patternUnits="userSpaceOnUse"
          >
            <rect width="20" height="20" fill="url(#triangular)" />
          </pattern>
        </defs>

        <g mask="url(#main-circle)">
          <rect x="0" y="0" width="100%" height="100%" fill="white" />
          <g>
            <rect x="0" y="0" width="100%" height="20" fill="#f19494" />
          </g>
          <g>
            <rect id="redBoxesLeft" x="0" y="30" width="100%" height="30" fill="url(#red-boxes)" />
            <rect id="redBoxesRight" x="0" y="30" width="100%" height="30" fill="url(#red-boxes)" />
          </g>
          <g>
            <rect id="colorfulStripLeft" x="0" y="70" width="330" height="55" fill="url(#colorful-strip)" />
            <rect id="colorfulStripRight" x="330" y="70" width="330" height="55" fill="url(#colorful-strip)" />
          </g>
          <g>
            <g clip-path="url(#vertical-stripe-cut-1)">
              <rect id="verticalStrip1" x="0" y="175" width="280" height="45" fill="url(#vertical-stripe-pattern-1)" />
            </g>
            <g clip-path="url(#vertical-stripe-cut-2)">
              <rect id="verticalStrip2" x="25%" y="175" width="120" height="45" fill="url(#vertical-stripe-pattern-2)" />
            </g>
            <g clip-path="url(#vertical-stripe-cut-3)">
              <rect id="verticalStrip3" x="45%" y="175" width="150" height="45" fill="url(#vertical-stripe-pattern-3)" />
              </rect>
            </g>
            <g clip-path="url(#vertical-stripe-cut-4)">
              <rect id="verticalStrip4" x="70%" y="175" width="180" height="45" fill="url(#vertical-stripe-pattern-4)" />
            </g>
          </g>
          <defs>
            <clipPath id="brightness-box">
              <rect x="0" y="220" width="100%" height="40" fill="white" />
            </clipPath>
          </defs>
          <g clip-path="url(#brightness-box)">
            <rect id="brightness-1" class="brightness-box" x="10" y="220" width="56" height="40" fill="black" />
            <rect id="brightness-2" class="brightness-box" x="66" y="220" width="56" height="40" fill="dimgray" />
            <rect id="brightness-3" class="brightness-box" x="122" y="220" width="56" height="40" fill="gray" />
            <rect id="brightness-4" class="brightness-box" x="178" y="220" width="56" height="40" fill="darkgray" />
            <rect id="brightness-5" class="brightness-box" x="234" y="220" width="56" height="40" fill="lightgray" />
          </g>

          <!-- TODO: Use easing to animation -->
          <g>
            <rect
              x="0"
              y="260"
              width="300"
              height="40"
              fill="#29b5c3"
            />
            <g id="hexMaskLeftGroup" mask="url(#hexagon-mask-left)"
  >
              <rect
                x="0"
                y="260"
                width="150"
                height="40"
                fill="#5cfdd8"
              />

            </g>

            <g>
              <rect
                x="150"
                y="260"
                width="150"
                height="40"
                fill="#29b5c3"
              >
                <animate
                  id="hexMaskColorChange"
                  attributeName="fill"
                  from="#29b5c3"
                  to="#5887ef"
                  dur="1s"
                  begin="0s;hexMaskColorRestore.end"
                />
                <animate
                  id="hexMaskColorRestore"
                  attributeName="fill"
                  from="#5887ef"
                  to="#29b5c3"
                  dur="1s"
                  begin="hexMaskColorChange.end"
                />
              </rect>
            </g>

            <g mask="url(#hexagon-mask-right)">
              <!-- Reuse left mask -->
              <g id="hexMaskRightGroup" mask="url(#hexagon-mask-left)" transform="translate(150)"
    >
                <rect x="0" y="260" width="300" height="40" fill="#9262a7" />
              </g>
            </g>

          </g>

          <g transform="rotate(30)">
            <g id="waveFlow">
              <rect
                x="0" y="15"
                width="1200" height="20"
                fill="url(#wave-line-pattern)"
              >
              </rect>
              <rect
                x="0" y="15"
                width="1200" height="20"
                fill="url(#wave-line-pattern)"
                transform="translate(0, 12)"
              >
              </rect>
              <rect
                x="0" y="15"
                width="1200" height="20"
                fill="url(#wave-line-pattern)"
                transform="translate(0, 24)"
              >
              </rect>
              <rect
                x="0" y="15"
                width="1200" height="20"
                fill="url(#wave-line-pattern)"
                transform="translate(0, 36)"
              >
              </rect>
            </g>
          </g>

          <g>
            <rect x="75" y="125" width="150" height="50" fill="#333" />
            <rect x="75" y="125" width="150" height="50" fill="url(#triangular-pattern)" />
            <defs>
              <text id="tZero" font-family="Amaranth" font-size="3.5rem" text-anchor="middle" fill="white"
              >0</text>
              <text id="tOne" font-family="Amaranth" font-size="3.5rem" text-anchor="middle" fill="white"
              >1</text>
              <text id="tTwo" font-family="Amaranth" font-size="3.5rem" text-anchor="middle" fill="white"
              >2</text>
              <text id="tThree" font-family="Amaranth" font-size="3.5rem" text-anchor="middle" fill="white"
              >3</text>
              <text id="tFour" font-family="Amaranth" font-size="3.5rem" text-anchor="middle" fill="white"
              >4</text>
              <text id="tFive" font-family="Amaranth" font-size="3.5rem" text-anchor="middle" fill="white"
              >5</text>
              <text id="tSix" font-family="Amaranth" font-size="3.5rem" text-anchor="middle" fill="white"
              >6</text>
              <text id="tSeven" font-family="Amaranth" font-size="3.5rem" text-anchor="middle" fill="white"
              >7</text>
              <text id="tEight" font-family="Amaranth" font-size="3.5rem" text-anchor="middle" fill="white"
              >8</text>
              <text id="tNine" font-family="Amaranth" font-size="3.5rem" text-anchor="middle" fill="white"
              >9</text>
            </defs>

            <g id="timeSegments" transform="translate(-3)">
              <g id="secondSegment">
                <use x="195" y="168" href="#tNine">
                  <animate id="oneS" attributeName="opacity" from="1" to="0" dur="1s" begin="0s;zeroS.end" fill="freeze" />
                </use>
                <use x="195" y="168" href="#tEight" opacity="0">
                  <animate id="twoS" attributeName="opacity" from="1" to="0" dur="1s" begin="oneS.end" fill="freeze" />
                </use>
                <use x="195" y="168" href="#tSeven" opacity="0">
                  <animate id="threeS" attributeName="opacity" from="1" to="0" dur="1s" begin="twoS.end" fill="freeze" />
                </use>
                <use x="195" y="168" href="#tSix" opacity="0">
                  <animate id="fourS" attributeName="opacity" from="1" to="0" dur="1s" begin="threeS.end" fill="freeze" />
                </use>
                <use x="195" y="168" href="#tFive" opacity="0">
                  <animate id="fiveS" attributeName="opacity" from="1" to="0" dur="1s" begin="fourS.end" fill="freeze" />
                </use>
                <use x="195" y="168" href="#tFour" opacity="0">
                  <animate id="sixS" attributeName="opacity" from="1" to="0" dur="1s" begin="fiveS.end" fill="freeze" />
                </use>
                <use x="195" y="168" href="#tThree" opacity="0">
                  <animate id="sevenS" attributeName="opacity" from="1" to="0" dur="1s" begin="sixS.end" fill="freeze" />
                </use>
                <use x="195" y="168" href="#tTwo" opacity="0">
                  <animate id="eightS" attributeName="opacity" from="1" to="0" dur="1s" begin="sevenS.end" fill="freeze" />
                </use>
                <use x="195" y="168" href="#tOne" opacity="0">
                  <animate id="nineS" attributeName="opacity" from="1" to="0" dur="1s" begin="eightS.end" fill="freeze" />
                </use>
                <use x="195" y="168" href="#tZero" opacity="0">
                  <animate id="zeroS" attributeName="opacity" from="1" to="0" dur="1s" begin="nineS.end" fill="freeze" />
                </use>
              </g>

              <g id="tenSecondSegment">
                <use x="160" y="168" href="#tFive">
                  <animate id="fiveTs" attributeName="opacity" from="0" to="1" dur=".1s" begin="0s; zeroT.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="fiveTs.begin" />
                  <animate id="fiveT" attributeName="opacity" from="1" to="0" dur="1s" begin="9s; zeroT.end+9s" fill="freeze" />
                </use>
                <use x="160" y="168" href="#tFour">
                  <animate id="sixTs" attributeName="opacity" from="0" to="1" dur=".1s" begin="fiveT.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="sixTs.begin" />
                  <animate id="sixT" attributeName="opacity" from="1" to="0" dur="1s" begin="fiveT.end+9s" fill="freeze" />
                </use>
                <use x="160" y="168" href="#tThree">
                  <animate id="sevenTs" attributeName="opacity" from="0" to="1" dur=".1s" begin="sixT.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="sevenTs.begin" />
                  <animate id="sevenT" attributeName="opacity" from="1" to="0" dur="1s" begin="sixT.end+9s" fill="freeze" />
                </use>
                <use x="160" y="168" href="#tTwo">
                  <animate id="eightTs" attributeName="opacity" from="0" to="1" dur=".1s" begin="sevenT.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="eightTs.begin" />
                  <animate id="eightT" attributeName="opacity" from="1" to="0" dur="1s" begin="sevenT.end+9s" fill="freeze" />
                </use>
                <use x="160" y="168" href="#tOne">
                  <animate id="nineTs" attributeName="opacity" from="0" to="1" dur=".1s" begin="eightT.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="nineTs.begin" />
                  <animate id="nineT" attributeName="opacity" from="1" to="0" dur="1s" begin="eightT.end+9s" fill="freeze" />
                </use>
                <use x="160" y="168" href="#tZero">
                  <animate id="zeroTs" attributeName="opacity" from="0" to="1" dur=".1s" begin="nineT.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="zeroTs.begin" />
                  <animate id="zeroT" attributeName="opacity" from="1" to="0" dur="1s" begin="nineT.end+9s" fill="freeze" />
                </use>
              </g>

              <text x="132" y="165" font-family="Amaranth" font-size="3.5rem" text-anchor="middle" fill="white">:</text>

              <g id="minuteSegment">
                <use x="110" y="168" href="#tNine">
                  <animate id="oneMs" attributeName="opacity" from="0" to="1" dur=".1s" begin="0s; zeroM.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="oneMs.begin" />
                  <animate id="oneM" attributeName="opacity" from="1" to="0" dur="1s" begin="59s; zeroM.end+59s" fill="freeze" />
                </use>
                <use x="110" y="168" href="#tEight">
                  <animate id="twoMs" attributeName="opacity" from="0" to="1" dur=".1s" begin="oneM.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="twoMs.begin" />
                  <animate id="twoM" attributeName="opacity" from="1" to="0" dur="1s" begin="oneM.end+59s" fill="freeze" />
                </use>
                <use x="110" y="168" href="#tSeven">
                  <animate id="threeMs" attributeName="opacity" from="0" to="1" dur=".1s" begin="twoM.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="threeMs.begin" />
                  <animate id="threeM" attributeName="opacity" from="1" to="0" dur="1s" begin="twoM.end+59s" fill="freeze" />
                </use>
                <use x="110" y="168" href="#tSix">
                  <animate id="fourMs" attributeName="opacity" from="0" to="1" dur=".1s" begin="threeM.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="fourMs.begin" />
                  <animate id="fourM" attributeName="opacity" from="1" to="0" dur="1s" begin="threeM.end+59s" fill="freeze" />
                </use>
                <use x="110" y="168" href="#tFive">
                  <animate id="fiveMs" attributeName="opacity" from="0" to="1" dur=".1s" begin="fourM.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="fiveMs.begin" />
                  <animate id="fiveM" attributeName="opacity" from="1" to="0" dur="1s" begin="fourM.end+59s" fill="freeze" />
                </use>
                <use x="110" y="168" href="#tFour">
                  <animate id="sixMs" attributeName="opacity" from="0" to="1" dur=".1s" begin="fiveM.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="sixMs.begin" />
                  <animate id="sixM" attributeName="opacity" from="1" to="0" dur="1s" begin="fiveM.end+59s" fill="freeze" />
                </use>
                <use x="110" y="168" href="#tThree">
                  <animate id="sevenMs" attributeName="opacity" from="0" to="1" dur=".1s" begin="sixM.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="sevenMs.begin" />
                  <animate id="sevenM" attributeName="opacity" from="1" to="0" dur="1s" begin="sixM.end+59s" fill="freeze" />
                </use>
                <use x="110" y="168" href="#tTwo">
                  <animate id="eightMs" attributeName="opacity" from="0" to="1" dur=".1s" begin="sevenM.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="eightMs.begin" />
                  <animate id="eightM" attributeName="opacity" from="1" to="0" dur="1s" begin="sevenM.end+59s" fill="freeze" />
                </use>
                <use x="110" y="168" href="#tOne">
                  <animate id="nineMs" attributeName="opacity" from="0" to="1" dur=".1s" begin="eightM.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="nineMs.begin" />
                  <animate id="nineM" attributeName="opacity" from="1" to="0" dur="1s" begin="eightM.end+59s" fill="freeze" />
                </use>
                <use x="110" y="168" href="#tZero">
                  <animate id="zeroMs" attributeName="opacity" from="0" to="1" dur=".1s" begin="nineM.end" fill="freeze" />
                  <set attributeName="opacity" to="0" begin="0s" end="zeroMs.begin" />
                  <animate id="zeroM" attributeName="opacity" from="1" to="0" dur="1s" begin="nineM.end+59s" fill="freeze" />
                </use>
              </g>
            </g>

          </g>

          <g>
            <rect x="0" y="45" width="100%" height="25" fill="white" />
            <rect id="blackBoxesRight" x="0" y="45" width="300" height="25" fill="url(#black-boxes-pattern)">
            </rect>
            <rect id="blackBoxesLeft" x="0" y="45" width="300" height="25" fill="url(#black-boxes-pattern)">
            </rect>
          </g>
        </g>

        <g id="pink-bar-group">
          <rect id="pink-bar" x="0" y="245" width="100%" height="15" fill="#f19494" />
        </g>
      </svg>

      <!-- {{{1 START: github corner -->
      <!-- https://tholman.com/github-corners/ -->
      <a href="https://github.com/Xvezda/premiere-countdown" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <!-- 1}}} END: github corner -->
    </div>
  </body>
  <!--
    vim: foldmethod=marker
  -->
</html>

